<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="settingsssssssss"
        android:icon="@drawable/general_top_icon_refresh"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>